{
  "version": "1.0.2",
  "description": "Une bibliothèque JavaScript pour créer des interfaces utilisateurs",
  "exports":{
    "*":"./index.js",
    "createDom":"./index.js",
    "render":"./index.js",
    "component":"./index.js",
    "define":"./index.js",
    "TemplateRef":"./index.js",
    "FiberOfElement":"./index.js",
    "FiberOfNode":"./index.js",
    "FiberOfText":"./index.js",
    "FiberOfFragment":"./index.js",
    "template":"./index.js",
    "Children":"./index.js",
    "$":"./index.js",
    "html":"./index.js",
    "createFiber":"./index.js"
  },
  "repository": "https://github.com/WAROL52/rimax.git",
  "author": "WAROL52 <rabetsyrolio@gmail.com>",
  "license": "MIT",
  "name": "rimax",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@types/inquirer": "^9.0.2",
    "commander": "^9.4.1",
    "inquirer": "^9.1.3",
    "nanospinner": "^1.1.0",
    "parcel": "^2.7.0",
    "rollup-plugin-dts": "^4.2.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "compile": "rollup -c rollup.config.js",
    "dev": "rollup -c rollup.config.js -w",
    "rimax": "./bin/rimax.cmd"
  },
  "dependencies": {
    "rimax-state": "^1.0.4"
  }
}
